<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa Semântico</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: gray;
            border: 5px solid black;
            padding: 5px;
            margin: 10px;
        }
        nav{
            text-align: center;
            color: white;
        }
        nav > h1{
            margin: 0;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        section{
            background-color: gray;
            border: 5px dashed black;
            margin: 20px 10px 20px 10px;
            padding: 5px;
        }
        section > h2{
            color: white;
        }
        article{
            font-family: Arial, Helvetica, sans-serif;
        }
        aside{
            color: white;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Menu</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui delectus ipsum cupiditate ipsam a nihil et facere quam odit. Quo repudiandae inventore illo tempora quam at ipsam perspiciatis amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia delectus omnis itaque officia odit aut ad necessitatibus distinctio! Nostrum tempore nobis praesentium magni perferendis iste illo ducimus, magnam unde!</p>
            </article>
            <aside>Por Sidnei Junior</aside>
        </section>
    </main>
    <footer>
        <p>Aprendido no Curso em Video </p>
    </footer>
</body>
</html>