<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: bisque;
            width: 100px;
        }
        div > p{
            display:none;
        }
        div:hover > p{
            background-color: bisque;
            display: block;
            width: 100px;
        }
        .caixa{
            background-color: bisque;
            display: inline-block;
            text-align: center;
        }
        .caixa:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>HAAAAAA.
        <p>Zé da Manga</p>
    </div>
    <br>
    <div class="caixa">
        1
    </div>
    <div class="caixa">
        2
    </div>
    <div class="caixa">
        3
    </div>
</body>
</html>