<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Alinhamento no Espaço</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 100vh;
            background: darkblue url('des11/espaco.jpg') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo{
            background: url('des11/astronauta.png') no-repeat;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>