<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem itaque laborum quis, nesciunt maxime libero cupiditate aut omnis dicta nobis quas iusto quam asperiores dolorum qui velit. Sequi, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe sequi sapiente, laudantium suscipit tenetur porro autem quam deleniti, dolorum repudiandae nobis ad sed consequuntur, commodi quasi illo nesciunt et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, exercitationem? Voluptates ipsa, deserunt vitae itaque perspiciatis corrupti odit aut laborum in maxime pariatur voluptatum numquam autem sint laboriosam inventore doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem itaque laborum quis, nesciunt maxime libero cupiditate aut omnis dicta nobis quas iusto quam asperiores dolorum qui velit. Sequi, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe sequi sapiente, laudantium suscipit tenetur porro autem quam deleniti, dolorum repudiandae nobis ad sed consequuntur, commodi quasi illo nesciunt et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, exercitationem? Voluptates ipsa, deserunt vitae itaque perspiciatis corrupti odit aut laborum in maxime pariatur voluptatum numquam autem sint laboriosam inventore doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem itaque laborum quis, nesciunt maxime libero cupiditate aut omnis dicta nobis quas iusto quam asperiores dolorum qui velit. Sequi, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe sequi sapiente, laudantium suscipit tenetur porro autem quam deleniti, dolorum repudiandae nobis ad sed consequuntur, commodi quasi illo nesciunt et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, exercitationem? Voluptates ipsa, deserunt vitae itaque perspiciatis corrupti odit aut laborum in maxime pariatur voluptatum numquam autem sint laboriosam inventore doloribus.</p>
    </main>
</body>
</html>